#===============================================================================================================
# 80等後使用過濾器！
#===============================================================================================================
# VERSION:  2024/12/29
# AUTHOR:   路燈大師/修改自 惡魔貓【https://www.youtube.com/@devilcatwith2cats】

# T6以下地圖時，會顯示大部分東西！進到黃圖後，低價物會隱藏

# 隱藏：蛻變石以下、T6以下地圖、17級以下技能寶石、200以下金幣
# 降低亮度：爛黃裝、T10以下地圖
# 醒目提示：好基底、飾品、譫妄碎片、20級技能寶石


# 好基底 = siphoning wand, attuned wand, expert crossbows, expert dualstring crossbow, ES、閃避防裝
# 飾品 = rings, belts, amulets

# 通貨：白色 > 橘色 > 紅色 > 粉紅色 > 藍色
# 金裝：橘色 > 灰黃色
# 傳奇：亮橘 > 淺咖啡
# 金幣：金色 > 淺黃

# 越上面的詞條，優先度越高
# 想要鑒定所有金裝的人，請將最後一行隱藏

# 12/29
# 完善傳奇名單
# 大改金裝顏色，使其更簡潔

#=============================================================
## 目錄
## 999 想做的裝
## 900 Override:傳奇、機會石基底、高階塗油、預兆、王戰鑰匙
## 800 金幣
## 700 寶石、護符、符文
## 600 已鑒定 ## 610 高物等裝備 ## 620 飾品 ## 630 武器 ## 640 防裝 ## 650 藍白

## 500 靈魂核心、珠寶、聖所遺物
## 400 通貨
## 300 碎片、地圖
## 000 其他
#=============================================================

#==================================
### 900 Overrides - Uniques, Valuables
#==================================

#-------------------------------
## 特化基底！！！
#-------------------------------

# [-]專家打蠟外衣 專家歌德細杖 [會工藝的裝備]
Show
    ItemLevel >= 78
    Rarity Normal
    BaseType "Expert Waxed Jacket" "Expert Gothic Quarterstaff"
    SetFontSize 40
        SetTextColor   233 231 224      # 鬱金
        SetBorderColor 233 231 224 180   # 鬱金
        SetBackgroundColor 32 32 32 200      # OFFWHITE
    PlayEffect Orange
        MinimapIcon 0 Red Circle
        CustomAlertSound "32弓.mp3"
Show
    ItemLevel >= 78
    Rarity Magic
    BaseType "Expert Waxed Jacket" "Expert Gothic Quarterstaff"
    SetFontSize 40
        SetTextColor   39 123 232      # 鬱金
        SetBorderColor 31 75 170 180     # 鬱金
        SetBackgroundColor 32 32 32 200      # OFFWHITE
    PlayEffect Orange
        MinimapIcon 0 Red Circle
        CustomAlertSound "32弓.mp3"
Show
    ItemLevel >= 78
    Rarity Rare
    BaseType "Expert Waxed Jacket" "Expert Gothic Quarterstaff"
    SetFontSize 40
        SetTextColor   251 190 5      # 鬱金
        SetBorderColor 239 168 36 180     # 鬱金
        SetBackgroundColor 32 32 32 200      # OFFWHITE
    PlayEffect Orange
        MinimapIcon 0 Red Circle
        CustomAlertSound "32弓.mp3"

#-------------------------------
## 特化基底！！！ [專家羽毛便鞋、專家羽毛頭冠]
#-------------------------------
Show
    ItemLevel >= 78
    Rarity Rare
    BaseType "Expert Feathered Sandals" "Expert Feathered Tiara"
    SetFontSize 40
        SetTextColor   251 190 5      # 鬱金
        SetBorderColor 239 168 36 180     # 鬱金
        SetBackgroundColor 32 32 32 200      # OFFWHITE
    PlayEffect Orange
        MinimapIcon 0 Red Circle
        CustomAlertSound "31武器.mp3"

#-------------------------------
## 高價傳奇！！！
#-------------------------------

Show
    BaseType "Heavy Belt" "Shrine Sceptre" "Grand Regalia" "Armoured Cap" "Furtive Wraps" "Utility Belt" "Ornate Belt" "Emerald Ring" "Stone Tower" "Flask" "Crucible Tower" "Burnished Gauntlets" "Conqueror Plate" "Fine Bracers" "Gold Amulet"
    Rarity Unique
        SetFontSize 45
        SetTextColor 255 255 255            # 白色
        SetBorderColor 255 255 255          # 白色
        SetBackgroundColor 247 92 47        # 紅緋
            PlayAlertSound 6 300
            PlayEffect Red
            MinimapIcon 0 Red Star

Show
    BaseType "Crude Bow" "Long Quarterstaff"
    Rarity Unique
        SetFontSize 45
        SetTextColor 0 0 0                  # 黑色
        SetBorderColor 0 0 0
        SetBackgroundColor 175 96 37        # 柑橘
            PlayAlertSound 12 300
            PlayEffect Blue
            MinimapIcon 0 Blue Star

Show
    Rarity Unique
    Class "Jewel"
        SetFontSize 45
        SetTextColor 0 0 0                  # 黑色
        SetBorderColor 0 0 0
        SetBackgroundColor 175 96 37        # 柑橘
            PlayAlertSound 12 300
            PlayEffect Blue
            MinimapIcon 0 Blue Star

#----------
## 普通傳奇
#----------
Show
    Rarity Unique
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 115 67 56
        PlayAlertSound 3 300
        PlayEffect Brown
        MinimapIcon 2 Brown Star
        SetFontSize 32

#-----------------------
### 讓你點機會石！！！
#-----------------------

# Head Hunter, Ryslatha's Coil, Dream Fragments, Astramentis(StruggleScream), Death Rush(Thief's Torment), Eye of Chayula, Serpent's Egg,
# The surrender, Ingenuity, The Everlasting Gaze 這些不確定能不能機會石
Hide
    BaseType "Advanced Stone Tower Shield" "Expert Stone Tower Shield"
Show
    BaseType "Heavy Belt" "Ornate Belt" "Sapphire Ring" "Emerald Ring" "Azure Amulet" "Gold Amulet" "Stellar Amulet" "Smuggler Coat" "Stone Tower Shield"
        Rarity Normal
    SetFontSize 45
    SetTextColor 219 77 109         # 中紅（桃紅）
    SetBorderColor 219 77 109
        PlayEffect Yellow
        MinimapIcon 1 Yellow Diamond

#---------------
## 高階精髓、塗油
#---------------
Show
    Class "Currency"
    BaseType "Distilled Fear" "Distilled Suffering" "Distilled Isolation" "Greater Essence of Haste" "Greater Essence of Haste" "Greater Essence of Ruin" "Greater Essence of Torment" "Greater Essence of Electricity" "Greater Essence of Ice" "Greater Essence of Ruin" "Greater Essence of Sorcery"
    SetFontSize 45
    SetTextColor 129 87 234         # 高雅紫
    SetBorderColor 129 87 234       # 高雅紫
    SetBackgroundColor 255 255 255  # 白色
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Purple Cross

#---------------
## 終局王鑰匙碎片
#---------------
Show
    Class "Pinnacle Keys"
    SetFontSize 45
    SetTextColor 234 87 223         # 亮粉紅
    SetBorderColor 234 87 223       # 亮粉紅
    SetBackgroundColor 255 255 255  # 白色
        PlayAlertSound 6 300
        PlayEffect Red

#--------------------------
## 預兆 omen
#--------------------------
Show
BaseType  "Omen of Whittling" "Omen of Corruption" "Omen of Sinistral Annulment" "Omen of Dextral Annulment"
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Star
    SetFontSize 45

Show
BaseType "Omen of Resurgence" "Omen of Amelioration"
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 240 90 35
        PlayAlertSound 1 300
        PlayEffect White
        MinimapIcon 1 White Circle
    SetFontSize 45



#==========================
# 800 Gold Money
#==========================

Show
StackSize > 499
BaseType == "Gold"
    SetTextColor 247 194 66         # 花葉（飽和黃）
    SetBackgroundColor 55 52 40 5   # 透明灰
    PlayEffect Orange Temp
    PlayAlertSound 3 100
    MinimapIcon 0 Yellow Raindrop

Show
StackSize > 199
BaseType == "Gold"
    SetTextColor 250 214 137 210    # 淺黃
    SetBackgroundColor 55 52 40 5


Show
    StackSize <= 199
    BaseType == "Gold"
        SetTextColor 250 214 137 160    # 淺黃
        SetBackgroundColor 55 52 40 5

Hide
    StackSize <= 99
    BaseType == "Gold"
        SetTextColor 250 214 137 160    # 淺黃
        SetBackgroundColor 55 52 40 5


#=========================
# 700 Uncut Gems Charm
#==========================
# 超大聲 20級技能寶石！!!
Show
    BaseType "Uncut"
    ItemLevel >= 19
    SetFontSize 45
    SetTextColor 234 87 223         # 亮粉紅
    SetBorderColor 234 87 223       # 亮粉紅
    SetBackgroundColor 255 255 255  # 白色
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Triangle

## 隱藏17級以下技能寶石、顯示所有輔助寶石
Show
    BaseType "Uncut"
    ItemLevel >= 17
    SetFontSize 40
    SetTextColor 145 173 112        # 柳染（翠綠）
    SetBorderColor 145 173 112
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle

Hide
    BaseType "Uncut Skill Gem"

#-------------
# charm rune
#-------------
Show
    BaseType "Iron Rune" "Golden Charm"
    SetTextColor 0 137 108      # 青竹（Tiffany綠）
    SetBorderColor 0 137 108
    PlayEffect Cyan Temp

Show
    BaseType " Rune" " Charm"
    SetTextColor 0 137 108      # 青竹（Tiffany綠）
    SetBackgroundColor 0 0 0 200 # 淺黑

#=======================
## 600 identified
#=======================
Show
Class "Quarterstaves" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "focus" "Quiver" "Crossbow" "Wand" "Bow"
    Identified True
        SetTextColor 180 165 130
        SetBorderColor 180 165 130
        SetBackgroundColor 20 20 38 220     # 淺黑色
            MinimapIcon -1
            SetFontSize 32
Show
Class "Quarterstaves" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "focus" "Quiver" "Crossbow" "Wand" "Bow"
    Identified True
        SetTextColor 180 165 130
        SetBorderColor 180 165 130
        SetBackgroundColor 20 20 38 220     # 淺黑色
    MinimapIcon -1
    SetFontSize 32

#=====================================
## 610 高物等裝備!!! ilv 81+ high level
#=====================================
# 白鞋子
Show
    ItemLevel >= 81
    Class "Boots"
    Rarity Normal
        SetTextColor 11 52 110      # 琉璃紺
        SetBorderColor 11 52 110    # 琉璃紺
        SetBackgroundColor 222 222 222 137      # 透明OFFWHITE
        SetFontSize 40
# 白裝備
Show
    ItemLevel >= 81
    Rarity Normal
    BaseType "Expert Dualstring Bow" "Expert Bombard Crossbow" "Expert Dyad Crossbow" "Expert Forlorn Crossbow" "Siphoning Wand" "Attuned Wand" "Omen Sceptre" "Rattling Sceptre"  "Expert Altar Robe" "Expert Keth Raiment" "Expert Intricate Gloves"
        SetTextColor 11 52 110      # 琉璃紺
        SetBorderColor 11 52 110    # 琉璃紺
        SetBackgroundColor 222 222 222 137      # 透明OFFWHITE
        SetFontSize 40

# 藍鞋子
Show
    ItemLevel >= 81
    Class "Boots"
    Rarity Magic Normal
        SetTextColor 11 52 110      # 琉璃紺
        SetBorderColor 11 52 110    # 琉璃紺
        SetBackgroundColor 222 222 222 237      # OFFWHITE
        SetFontSize 40
# 藍裝備
Show
    ItemLevel >= 81
    Rarity Magic Normal
    BaseType "Expert Dualstring Bow" "Expert Bombard Crossbow" "Expert Dyad Crossbow" "Expert Forlorn Crossbow" "Siphoning Wand" "Attuned Wand" "Omen Sceptre" "Rattling Sceptre"  "Expert Altar Robe" "Expert Keth Raiment" "Expert Intricate Gloves"
        SetTextColor 11 52 110      # 琉璃紺
        SetBorderColor 11 52 110    # 琉璃紺
        SetBackgroundColor 222 222 222 237      # OFFWHITE
        SetFontSize 40
# 金鞋子
Show
    ItemLevel >= 81
    Class "Boots"
        SetFontSize 40
        SetTextColor   199 128 45   # 金茶
        SetBorderColor 199 128 45   # 金茶
        SetBackgroundColor 233 233 233 233      # OFFWHITE
            PlayEffect Orange
            MinimapIcon 0 Red Diamond
# 十字弓、雙弦弓、法杖、權杖、ES衣服&手套、鞋子全部
Show
    ItemLevel >= 81
    BaseType "Expert Dualstring Bow" "Expert Bombard Crossbow" "Expert Dyad Crossbow" "Expert Forlorn Crossbow" "Siphoning Wand" "Attuned Wand" "Omen Sceptre" "Rattling Sceptre"  "Expert Altar Robe" "Expert Keth Raiment" "Expert Intricate Gloves"
        SetFontSize 40
        SetTextColor   199 128 45   # 金茶
        SetBorderColor 199 128 45   # 金茶
        SetBackgroundColor 233 233 233 233      # OFFWHITE
            PlayEffect Orange
            MinimapIcon 0 Red Diamond

#=========================
## 620 飾品 Jewellry
#=========================

#--------------------------
# Breach Rings
#--------------------------
Show
    Class "Rings"
    Rarity Rare
    BaseType  "Breach Ring"
        SetTextColor 193 167 255        # 淺粉
        SetBorderColor 193 167 255      # 鐵紺（深紫）
        SetBackgroundColor 0 0 0        # 黑色
    SetFontSize 40
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle

Show
    Class "Rings"
    Rarity Normal Magic
    BaseType  "Breach Ring"
        SetTextColor 223 216 241 220    # 粉白
        SetBorderColor 155 144 194 220  # 楝（藍莓色）
        SetBackgroundColor 20 20 38 220 # 淺黑色
    SetFontSize 40

#--------------------------
# 戒指 護身符 腰帶 ring belt amulet
#--------------------------
Show
    Class "Rings" "Amulets" "Belt"
    Rarity Rare
    SetFontSize 40
        SetTextColor 193 167 255        # 淺粉
        SetBorderColor 193 167 255      # 鐵紺（深紫）
        SetBackgroundColor 0 0 0        # 黑色
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle



#===================
# 630 Weapons 武器
#-==================

#--------------------------
# 細杖 Warstaff！！！
#--------------------------
# 高物理點傷
Show
Class "Quarterstaves"
Rarity Rare
# "Expert Barrier Quarterstaff" "Expert Crackling Quarterstaff"
BaseType "Expert Crescent Quarterstaff" "Expert Long Quarterstaff" "Expert Slicing Quarterstaff" "Expert Gothic Quarterstaff"
        SetFontSize 40
        SetTextColor   239 187 36       # 鬱金
        SetBorderColor 239 187 36       # 鬱金
        SetBackgroundColor 0 0 0        # 黑色
    PlayEffect Grey
    MinimapIcon 1 Grey Diamond


#--------------------------
# 十字弓 Crossbows!!!
#--------------------------
Show
Class "Crossbows"
Rarity Rare
BaseType "Expert Bombard Crossbow" "Expert Dyad Crossbow" "Expert Sturdy Crossbow" "Expert Forlorn Crossbow" "Expert Varnished Crossbow" "Expert Tense Crossbow"
        SetFontSize 40
        SetTextColor   239 187 36       # 鬱金
        SetBorderColor 239 187 36       # 鬱金
        SetBackgroundColor 0 0 0        # 黑色
    PlayEffect Grey
    MinimapIcon 1 Grey Diamond

#--------------------------
# 弓 Bows!!!
#--------------------------
Show
Class "Bows"
Rarity Rare
BaseType "Expert Dualstring Bow" "Expert Zealot Bow" "Expert Warden Bow"
        SetFontSize 40
        SetTextColor   239 187 36       # 鬱金
        SetBorderColor 239 187 36       # 鬱金
        SetBackgroundColor 0 0 0        # 黑色
    PlayEffect Grey
    MinimapIcon 1 Grey Diamond

#--------------------------
# Wands 法杖 +閃電寶石等級!!!!
#--------------------------
# +4閃電 > 施法速度 > mana > 爆率、點傷、增傷
Show
    Class "Wands"
    Rarity Rare
    BaseType "Siphoning Wand" "Attuned Wand"
        SetFontSize 40
        SetTextColor   239 187 36       # 鬱金
        SetBorderColor 239 187 36       # 鬱金
        SetBackgroundColor 0 0 0        # 黑色
    PlayEffect Grey
    MinimapIcon 1 Grey Diamond

#--------------------------
# Staff
#--------------------------
Show
Class "Staves"
Rarity Rare
BaseType "Chiming Staff"
        SetFontSize 40
        SetTextColor   173 161 66       # 青朽葉
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0        # 黑色

#--------------------------
# 權杖 Sceptres
#--------------------------
Show
Class "Sceptres"
Rarity Rare
BaseType "Omen Sceptre" "Rattling Sceptre"
        SetFontSize 40
        SetTextColor   173 161 66       # 青朽葉
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0        # 黑色

#--------------------------
# 法器 Focus
#--------------------------
Show
Class "Focus"
Rarity Rare
BaseType "Expert Plumed Focus"
        SetFontSize 40
        SetTextColor   173 161 66       # 青朽葉
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0        # 黑色

#--------------------------
# 箭袋 Quiver
#--------------------------
Show
Class "Quivers"
Rarity Rare
BaseType "Primed Quiver" "Penetrating Quiver"
        SetFontSize 40
        SetTextColor   173 161 66       # 青朽葉
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0        # 黑色

#--------------------------
# Titan Mace 泰坦圖騰雙手錘
#--------------------------
Show
    Class "Two Hand Maces"
    Rarity Rare
    BaseType "Advanced Cultist Greathammer" "Advanced Oak Greathammer" "Expert Cultist Greathammer" "Expert Oak Greathammer"
        SetFontSize 40
        SetTextColor   173 161 66       # 青朽葉
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0        # 黑色


#========================
# 640 防裝 Armour
#========================
#-------------
## T1 ES、閃避防裝！！！
#-------------
Show
    Rarity Rare
        BaseType "Expert Feathered Sandals" "Expert Lizardscale Boots" "Expert Altar Robe" "Expert Keth Raiment" "Expert Studded Vest" "Expert Serpentscale Coat"  "Expert Waxed Jacket" "Expert Intricate Gloves" "Expert Feathered Tiara" "Expert Hunter Hood" "Expert Swathed Cap" "Expert Chain Tiara"
        SetFontSize 40
        SetTextColor   239 187 36       # 鬱金
        SetBorderColor 239 187 36       # 鬱金
        SetBackgroundColor 0 0 0        # 黑色
    PlayEffect Grey
    MinimapIcon 1 Grey Diamond


# 敏捷前綴：兩千+閃避，一千五閃避 + 精魂or生命
# 智慧前綴：750+ES，600ES + 精魂
# 後綴：屬性、抗性
Show
    Class "Body"
    Rarity Rare
    # 取消顯示 "Expert Steel Plate" "Expert Vaal Cuirass" "Expert Rogue Armour" "Expert Cloaked Mail" "Expert Sacrificial Mantle"
    # ES 薩滿 閃避 ES+閃避
    BaseType  "Expert Hexer's Robe" "Expert Keth Raiment" "Expert Altar Robe" "Expert Shaman Mantle" "Expert Studded Vest" "Expert Serpentscale Coat"  "Expert Scalper's Jacket" "Expert Wayfarer Jacket"  "Expert Waxed Jacket"
        SetFontSize 40
        SetTextColor   173 161 66       # 青朽葉
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0        # 黑色

# 前綴：ES、閃避
# 後綴：稀有度、抗性、屬性
Show
    Class "Helmet"
    Rarity Rare
    # "Expert Spired Greathelm" "Expert Elite Greathelm" "Expert Shielded Helm"
    BaseType "Expert Feathered Tiara" "Expert Chain Tiara" "Expert Hunter Hood" "Expert Swathed Cap" "Expert Tribal Mask" "Expert Veiled Mask"
        SetFontSize 40
        SetTextColor   173 161 66       # 青朽葉
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0        # 黑色

Show
    Class "Gloves"
    Rarity Rare
    BaseType "Expert Intricate Gloves" "Expert Jewelled Gloves" "Expert Sombre Gloves" "Expert Moulded Mitts" "Expert Bolstered Mitts" "Expert Riveted Mitts"
        SetFontSize 40
        SetTextColor   173 161 66       # 青朽葉
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0        # 黑色

Show
    Class "Boots"
    Rarity Rare
    # "Expert Trimmed Greaves" "Expert Stone Greaves" "Expert Pelt Leggings"
    # 只高亮3種ES，2種閃避，2種類閃避ES複合
    BaseType "Expert Feathered Sandals" "Expert Silk Slippers" "Expert Wrapped Sandals" "Expert Lizardscale Boots" "Expert Steeltoe Boots" "Expert Hunting Shoes" "Expert Threaded Shoes"
        SetFontSize 40
        SetTextColor   173 161 66       # 青朽葉
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0        # 黑色




#========================
## 650 藍白好基底 Magic lan
#========================
# 十字弓、雙弦弓、法杖
Show
Rarity Normal Magic
    BaseType "Expert Dualstring Bow" "Expert Bombard Crossbow" "Expert Dyad Crossbow" "Expert Forlorn Crossbow" "Siphoning Wand" "Attuned Wand" "Expert Crescent Quarterstaff" "Expert Long Quarterstaff" "Expert Slicing Quarterstaff" "Expert Gothic Quarterstaff"
        SetFontSize 35
        SetTextColor 0 92 175 230       # 琉璃
        SetBorderColor 0 92 175 230     # 琉璃


#========================
## 其他專家金裝備 黃 huang
#========================

#只顯示專家基底
Show
    Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "focus"
    Rarity Rare
    BaseType "Expert"
        SetTextColor   180 165 130      # 利休白茶
        SetBackgroundColor 0 0 0 220    # 淺黑
        SetFontSize 35

Show
    Class "Quiver" "Crossbow" "Wand" "Bow"
    Rarity Rare
        SetTextColor   180 165 130      # 利休白茶
        SetBackgroundColor 0 0 0 220    # 淺黑
        SetFontSize 35

#============================================
## 500 Socketables and Special Character Equipment
#============================================

# Special A Tier - League specific socketables and jewels
Show
    BaseType "Soul Core" "Timeless"
        SetFontSize 40
        SetTextColor 255 255 255
        SetBorderColor 255 255 255 0
        SetBackgroundColor 168 73 122   # 梅紫
    MinimapIcon 2 Purple Cross


# Special A Tier - Sanctum Relics
Show
    Class "Relic"
    SetFontSize 40
        SetTextColor 0 137 108          # 青竹（星巴克綠）
        SetBorderColor 0 137 108 90
    MinimapIcon 2 Cyan Triangle
        PlayEffect Cyan

#---------------------
## 高亮顯示珠寶！！！
#---------------------
# Special A Tier - Rare Jewels
Show
    Class "Jewel"
    Rarity Rare
    SetFontSize 40
        SetTextColor 255 255 255
        SetBorderColor 0 0 0 90
        SetBackgroundColor 190 194 63   # 鶸（金絲雀）
    PlayEffect Orange
        MinimapIcon 2 Cyan Triangle

# Special B Tier - Any Jewels
Show
    Class "Jewel"
    Rarity Magic
    SetFontSize 40
        SetTextColor 0 0 0
        SetBorderColor 0 0 0 90
        SetBackgroundColor 51 166 184   # 淺蔥（藍）
    PlayEffect Cyan


# 400 Currency
#==================
    #------------------
    ## Tier：S [鏡、神聖、完美工匠、高階工匠]
    #------------------
    Show
        Class "Currency"
        BaseType "Mirror" "Divine" "Perfect Jeweller's Orb" "Greater Jeweller's Orb"
        SetFontSize 45
            SetTextColor 203 27 69          # 紅
            SetBorderColor 203 27 69        # 紅
            SetBackgroundColor 255 255 255
        MinimapIcon 0 Red Circle
            PlayEffect Red
            PlayAlertSound 1 300
            CustomAlertSound "6有財寶.mp3"

    #---------------
    ## Tier：A [崇高、混沌、無效、機會]
    #---------------
    Show
        Class "Currency"
        BaseType  "Exalted Orb" "Chaos Orb" "Orb of Annulment" "Orb of Chance"
            SetFontSize 40
            SetTextColor 255 255 255
            SetBorderColor 255 255 255
            SetBackgroundColor 247 92 47    # 紅緋（亮橘）
        MinimapIcon 0 Red Circle
            PlayEffect Red
            PlayAlertSound 10 300
            CustomAlertSound "22寶石.mp3"

    #---------------
    ## Tier：B [寶石匠、玻璃、點金、機會碎片]
    #---------------
    Show
        Class "Currency"
        BaseType "Gemcutter's Prism" "Glassblower's Bauble" "Orb of Alchemy" "Chance Shard"
        SetFontSize 40
            SetTextColor 223 156 22
            SetBorderColor 223 156 22 200
            SetBackgroundColor 169 59 68 200        # 真朱（赤紅）
        MinimapIcon 1 Purple Circle
            PlayEffect White
            PlayAlertSound 2 300
            CustomAlertSound "23寶石B.mp3"

    #-----------------------------------------------
    ## Tier：C [瓦爾寶珠、工匠石、異域鑄幣] (差不多 1ex)
    #-----------------------------------------------
    Show
        Class "Currency"
        BaseType "Vaal Orb" "Lesser Jeweller's Orb" "Exotic"
        SetFontSize 35
            SetTextColor 0 0 0
            SetBorderColor 12 12 12 200
            SetBackgroundColor 191 103 102 233  # 長春（朱紅）
        PlayAlertSound 2 260

    #------------------------
    ## Tier：D [奧術釘、護甲片、磨刀石、巧匠石(裝備打洞)]
    #------------------------
    Show
        Class "Currency"
        BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Artificer's Orb"
        SetFontSize 35
            SetTextColor 106 49 5
            SetBorderColor 255 255 255 100
            SetBackgroundColor 161 131 118 220

    #------------------------
    ## Tier：E [蛻變石、增幅石、富豪石碎片、富豪石]
    #------------------------
    Show
        Class "Currency"
        # AreaLevel >= 78
        BaseType "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" "Regal Orb"
        SetFontSize 35
            SetTextColor 8 84 191
            SetBorderColor 81 168 221 230
            SetBackgroundColor 217 223 225 207  # 淺藍白灰

    #------------------------
    ## Tier：F [辨識卷軸]
    #------------------------
    Show
        Class "Currency"
        # AreaLevel >= 75
        BaseType "Scroll of Wisdom"
        SetFontSize 30
            SetTextColor 92 11 26
            SetBorderColor 0 0 0
            SetBackgroundColor 200 90 110 200  # 淺藍白灰

#==================


#------------------
## 譫妄碎片、裂痕碎片
#------------------
Show
    Class "Currency"
    BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
        SetTextColor 255 255 255
        SetBorderColor 255 255 255 170
        SetBackgroundColor 168 73 122   # 梅紫
        MinimapIcon 2 Purple Cross
        SetFontSize 40

#----------------
## 高價催化劑
#----------------
Show
    Class "Currency"
    BaseType "Esh's Catalyst" "Tul's Catalyst" "Neural Catalyst" "Reaver Catalyst" "Chayula's Catalyst" "Skittering Catalyst"
    SetTextColor 255 255 255
        SetBorderColor 255 255 255 0
        SetBackgroundColor 168 73 122   # 梅紫
        MinimapIcon 2 Purple Cross
        SetFontSize 40

Show
    Class "Currency"
    BaseType  "Catalyst"
    StackSize >= 3
    SetTextColor 33 30 85           # 紺桔梗（深紫）
    SetBackgroundColor 180 129 187  # 紅藤（藍莓起司）
    SetBorderColor 0 0 0
        PlayAlertSound 2 300
        PlayEffect White
        MinimapIcon 1 Pink Circle
        SetFontSize 40

Show
    Class "Currency"
    BaseType "Distilled" "Essence of" "Omen of"
    SetTextColor 33 30 85           # 紺桔梗（深紫）
    SetBackgroundColor 180 129 187  # 紅藤（藍莓起司）
    SetBorderColor 0 0 0
        PlayAlertSound 2 300
        PlayEffect White
        MinimapIcon 1 Pink Circle
        SetFontSize 40

Show
    Class "Currency"
    BaseType "Catalyst"
    SetFontSize 40
        SetTextColor 33 30 85           # 紺桔梗（深紫）
        SetBackgroundColor 180 129 187  # 紅藤（藍莓起司）

#------------------------------
## T6地圖以上時，隱藏捲軸、蛻變石
#------------------------------
Show
    Class "Currency"
    # AreaLevel >= 70
    BaseType "Wisdom" "Shard" "Aug" "Transmut"
    SetTextColor 30 26 16
        SetBorderColor 0 0 0
        SetBackgroundColor 250 205 242 220  #（淺淺粉）


## Unknown currency
Show
    Class "Currency"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
        PlayAlertSound 2 300
        PlayEffect Pink
        MinimapIcon 1 White Circle


#===========================
### 300 Fragments 碎片
#===========================

#-------------------------
### Expensive Fragments
#-------------------------
Show
    BaseType "Simulacrum" "Breachstone" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
    SetTextColor 15 127 213         # 天空藍
    SetBorderColor 15 127 213       # 天空藍
    SetBackgroundColor 255 255 255  # 白色
        PlayAlertSound 6 300
        PlayEffect Red
        MinimapIcon 0 Red Star
        SetFontSize 40

#-------------------------
### Normal Fragments
#-------------------------
Show
    BaseType " Tablet" "Barya" "Ultimatum"
    SetTextColor 255 85 85          # 深橘
    SetBorderColor 255 85 85        # 深橘
    SetBackgroundColor 40 0 30      # 紫紅
        PlayAlertSound 5 300
        PlayEffect Yellow
        MinimapIcon 1 Yellow UpsideDownHouse
        SetFontSize 40

#-------------------------
### Maps Waystone 地圖
#-------------------------

Show
    BaseType "Waystone"
    Rarity <= Rare
    WaystoneTier >= 13
        SetTextColor 0 0 0            # 酒紅
        SetBorderColor 56 0 12
        SetBackgroundColor 226 226 226  # OFFWHITE
    PlayAlertSound 4 300
    PlayEffect Yellow
    MinimapIcon 1 Red Square
    SetFontSize 40

Show
    BaseType "Waystone"
    Rarity <= Rare
    WaystoneTier >= 10
        SetBorderColor 250 250 250 150
        SetTextColor 226 226 226 230
        SetBackgroundColor 0 0 0 230
    PlayAlertSound 4 300
    MinimapIcon 1 White Square
    SetFontSize 40

# T13 以後不再顯示黃圖
Show
    BaseType "Waystone"
    Rarity <= Rare
    AreaLevel >= 77
    WaystoneTier >= 6
        SetBorderColor 0 0 0 0
        SetTextColor 200 200 200 170
        SetBackgroundColor 0 0 0 200
    SetFontSize 40

Hide
    BaseType "Waystone"
    AreaLevel >= 72
    WaystoneTier <= 5
        SetBorderColor 0 0 0 0
        SetTextColor 200 200 200 170
        SetBackgroundColor 0 0 0 200



#====================
## 000 其他
#====================

#-----------------------------------
## Salvagable Items
## 隱藏：插槽物品、品質裝備（換護甲片）
#-----------------------------------

Hide
    Sockets > 0
    AreaLevel >= 70
    SetFontSize 40
    SetTextColor 244 167 185    # 一斥染
    SetBorderColor 244 167 185

Show
    Quality >= 10
    SetFontSize 40
    SetTextColor 244 167 185
    SetBorderColor 244 167 185

#-----------------------
## 隱藏：不受歡迎的藍白飾品
#-----------------------
Show
    Rarity Magic Normal
    AreaLevel >= 70
    BaseType "Linen Belt" "Wide Belt" "Heavy Belt" "Plate Belt" "Rawhide Belt" "Mail Belt" "Emerald Ring" "Pearl Ring"

#----------------
## 顯示：藍白飾品
#----------------
Show
    Class "Rings" "Amulets" "Belt"
    Rarity Magic Normal
        SetFontSize 35
        SetTextColor 120 194 196 230    # 白群 （湖水綠）
        SetBorderColor 0 0 0 200        # 黑

#-------------------------------------------
## 隱藏：藥水
#-------------------------------------------
Hide
    BaseType "Ultimate Mana" "Ultimate Life"
    AreaLevel >= 70
    SetFontSize 35
    SetTextColor 81 168 221 230 # 群青
    SetBorderColor 0 0 0 200 # 黑

#-------------------------------------------
## 隱藏：藍白的大部分基底（除了好基底與飾品）
#-------------------------------------------
Hide
    Rarity <= Magic
    Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "focus"
        SetFontSize 35
        SetTextColor 81 168 221 230 # 群青
        SetBorderColor 0 0 0 200    # 黑
    AreaLevel >= 65

#--------------------------------------
## 顯示：其他普通的金裝
#--------------------------------------
Show
    Rarity Rare
    SetTextColor 190 194 63 170     # 鶸（金絲雀）
    SetBackgroundColor 0 0 0 170
    SetFontSize 30

